apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: icgroup
  labels:
    env: prod
type: Opaque
data:
  POSTGRES_PASSWORD: b2Rvb19wYXNz
  POSTGRES_USER: b2RvbyAgICAg 
  ODOO_DB_USER: b2Rvbyo=
  ODOO_DB_PASSWORD: b2Rvb19wYXNz
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AZGVtby5jb20=
  PGADMIN_DEFAULT_PASSWORD: YWRtaW5wYXNz